# Cognizant_DN_5.0_Deep_Skilling

WEEK_1/1.Design principles & Patterns/FactoryMethodPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryPatternMain.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
WEEK_1/1.Design principles & Patterns/SingletonPattern/: Logger.java  Main.java
WEEK_1/2.Data structures and Algorithms/E_Commerce_Platform_Search_Function/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
WEEK_1/2.Data structures and Algorithms/Finance_Forecasting/: FinanceMain.java
WEEK_1/3.PLSQL programming/Exercise 1 Control Structures/: Ex1_ControlStructures.sql
WEEK_1/3.PLSQL programming/Exercise 3 Stored Procedures/: Ex3_StoredProcedures.sql
WEEK_1/4.TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/: .project  pom.xml
WEEK_1/4.TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/src/: Prime.java  PrimeTest.java
WEEK_1/4.TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/: .project  pom.xml
WEEK_1/4.TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: .project  pom.xml
WEEK_1/4.TDD using JUnit5 and Mockito/3. Mockito exercises/Exercise 1 Mocking and Stubbing/: .project  pom.xml
WEEK_1/4.TDD using JUnit5 and Mockito/3. Mockito exercises/Exercise 2 Verifying Interactions/: .project  pom.xml
WEEK_1/5.SLF4J logging framework/Exercise 1 Logging Error Messages and Warning Levels/: .project  pom.xml
WEEK_1/5.SLF4J logging framework/Exercise 1 Logging Error Messages and Warning Levels/src/: LoggingTest.java
WEEK_2/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/: .project  pom.xml
WEEK_2/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/: .project  pom.xml
WEEK_2/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/: .project  pom.xml
WEEK_4/Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/account/: pom.xml
WEEK_5/01. ReactJS-HOL/myfirstreact/src/: App.js
WEEK_5/03. ReactJS-HOL/scorecalculatorapp/src/: App.js
WEEK_5/03. ReactJS-HOL/scorecalculatorapp/src/Components/: CalculateScore.js
WEEK_5/04. ReactJS-HOL/blogapp/: package-lock.json
WEEK_5/13. ReactJS-HOL/bloggerapp/: package-lock.json
WEEK_5/4. ReactJS-HOL/blogapp/: package.json
WEEK_5/4. ReactJS-HOL/blogapp/src/: Posts.js
WEEK_5/5. ReactJS-HOL/cohorttracker/src/: App.css  CohortDetails.js
WEEK_5/9. ReactJS-HOL/cricketapp/: package-lock.json
WEEK_6/10. ReactJS-HOL/officespacerentalapp/: package-lock.json
WEEK_6/11. ReactJS-HOL/eventexamplesapp/: package-lock.json
Week_3/Spring REST using Spring Boot 3/6. Create authentication service that returns JWT/spring-learn/: pom.xml
(+29 files in other folders)
